<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio1">
</head>
<body>
    <header>
        <h1>Eman AboAlhagag</h1>
       <p>Front-End Developer | Web Designer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello! I'm a passionate Web Designer, dedicated to creating modern, user-friendly, and visually appealing websites. I specialize in HTML, CSS,Java script, ensuring that every project I work on is both functional and aesthetically pleasing.</p>
        
    </section>
    <section class="about">
        <h2>Study</h2>
        <p>Web Design Course</p>
        <p>
Creativa Institute, Aswan – 1-month training (2025)
Skills learned: HTML, CSS,java script basics</p>

    </section>

    <section class="skills">
      <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Front-End User Interface Design</li>
        </ul>
    </section>
<H1>Projects </H1>
<p>Developed several practice projects using HTML, CSS, and JavaScript to enhance my front-end development skills.</p><img src="My projects/work.jpg" alt="pro"width="200"height="300">
    <footer>
        <h2>Contact Me</h2>
        <p>Email :emanaboalhagag96@gmail.com</p>
        <p>LinkedIn :<a href="https://www.linkedin.com/in/eman-aboalhagag
"target="_blank">www.linkedin.com/in/
eman-aboalhagag</a></p>
    </footer>
</body>
</html>